xServer/game-server/app_configs/protos/GYLSToGC.proto

package GYLSToGC;
// Login Server 发送给 Game Client

enum MsgID
{
	eMsgToGCFromLS_NotifyLoginResult = 1001003;
	eMsgToGCFromLS_NotifyServerBSAddr = 1001004;
}

// 登录结果
message LoginResult
{
	optional MsgID msgid = 1 [default = eMsgToGCFromLS_NotifyLoginResult];
	optional int32 result = 2;
}

message ServerInfo
{
	optional string ServerName = 1;
	optional string ServerAddr = 2;
	optional int32 ServerPort = 3;
	optional int32 ServerState = 4;
	optional string ServerGUID = 5;		// 服务器唯一ID，用来标识上次登录的
}

// Balance Server 地址
message ServerBSAddr
{
	optional MsgID msgid = 1 [default = eMsgToGCFromLS_NotifyServerBSAddr];
	repeated ServerInfo serverinfo = 2;
}